#
# clear text name
##############################################################################
mysql.name=MySQL 8.0, 5.7, 5.6, and 5.5

#
# Alkacon OpenCms driver classes
##############################################################################
mysql.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
mysql.user.driver=org.opencms.db.mysql.CmsUserDriver
mysql.project.driver=org.opencms.db.mysql.CmsProjectDriver
mysql.history.driver=org.opencms.db.mysql.CmsHistoryDriver
mysql.subscription.driver=org.opencms.db.mysql.CmsSubscriptionDriver

#
# validation query
##############################################################################
#mysql.testQuery=SELECT NOW()
#mysql.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
mysql.testQuery=

#
# JDBC driver
##############################################################################
mysql.driver=com.mysql.cj.jdbc.Driver

#
# JDBC connect string
##############################################################################
mysql.constr=jdbc:mysql://localhost:3306/
mysql.constr.params=?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

#
# database user
##############################################################################
mysql.user=root

#
# name of the Alkacon OpenCms database
##############################################################################
mysql.dbname=opencms

#
# ranking used for setup select box
##############################################################################
mysql.ranking=300

#
# SQL manager class
##############################################################################
mysql.sqlmanager=org.opencms.db.mysql.CmsSqlManager

#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
mysql.libs=mysql-connector-java-8.0.15.jar


#
# Separator - the separator for the connect String of the db
##############################################################################
mysql.separator=


# This is a single property containing additional database properties to be copied to opencms.properties during setup
additional.db.pool.default.v11.dataSource.cachePrepStmts=true
additional.db.pool.default.v11.dataSource.prepStmtCacheSize=250
additional.db.pool.default.v11.dataSource.prepStmtCacheSqlLimit=2048
additional.db.pool.default.v11.dataSource.useServerPrepStmts=true
additional.db.pool.default.v11.dataSource.useLocalSessionState=true
additional.db.pool.default.v11.dataSource.useLocalTransactionState=true
additional.db.pool.default.v11.dataSource.rewriteBatchedStatements=true
additional.db.pool.default.v11.dataSource.cacheResultSetMetadata=true
additional.db.pool.default.v11.dataSource.cacheServerConfiguration=true
additional.db.pool.default.v11.dataSource.elideSetAutoCommits=true
additional.db.pool.default.v11.dataSource.maintainTimeStats=false




